@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');


a{
  color: black !important ;
}


nav .brand-logo.left, nav .brand-logo.right {
  font-size: 2.7rem;

}

nav ul a {
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  font-size: 1.2rem;
  color: #fff;
  display: block;
  padding: 0 15px;
  cursor: pointer;
}

.brand-logo{
  margin-left: 1%;
  font-family: 'Grand Hotel', cursive;
  /* size:8rem; */
}

/* //// auth acrd */
.homepic{
  float: left;
  display: flex;
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
}

.mycard{
  margin-top: 50px;
  margin-left: 50px;
  /* width: 50%px; */
  
}
.insta{
  margin-top: -10px;
  margin-bottom: -20px;
  font-family: 'Grand Hotel', cursive;
}

.auth-card{
  padding: 20px;
  text-align: center;
  max-width: 400px;
  /* height: 200px; */
  margin: 10px auto;

}

.input-field input[type=password]:focus {
  border-bottom: 1px solid rgb(8, 93, 252)!important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}
.input-field input[type=text]:focus {
  border-bottom: 1px solid rgb(8, 93, 252)!important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}
.message{
  font-size: 22px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(99, 104, 102);
}
/* .btn{
  width: 100%;
} */


/* profile cssss */

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around ;

}
.item{
  width: 30%;
  margin-top:2%;
}



.home-card{
  max-width:800px;
  height: max-content;
  margin:  26px auto;
  /* display: flex; */
}


/* /// create post */

/* signUp */

#tost-container{
  top:30px !important;
  right: 20px !important;
  left:auto !important;

}

/* home */


.card .card-image img{
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
 
}